File: statsmodels/tsa/tests/results/stl-fixed.f90


subroutine ss(y, n, np, ns, isdeg, nsjump, userw, rw, season, work1, work2, work3, work4)
    integer n, np, ns, isdeg, nsjump, nright, nleft, i, j, k
    real(kind=8) y(n), rw(n), season(n + 2 * np), work1(n), work2(n), work3(n), work4(n), xs
    logical userw, ok
    j = 1
    23105 if(.not.(j <= np))goto 23107
    k = (n - j) / np + 1
    do i = 1, k
        work1(i) = y((i - 1) * np + j)
    end do
    if(.not.(userw))goto 23110
    do i = 1, k
        work3(i) = rw((i - 1) * np + j)
    end do
    23110 continue
    call ess(work1, k, ns, isdeg, nsjump, userw, work3, work2(2), work4)
    xs = 0
    nright = min0(ns, k)
    call est(work1, k, ns, isdeg, xs, work2(1), 1, nright, work4, userw, work3, ok)
    if(.not.(.not. ok))goto 23114
    work2(1) = work2(2)
    23114 continue
    xs = k + 1
    nleft = max0(1, k - ns + 1)
    call est(work1, k, ns, isdeg, xs, work2(k + 2), nleft, k, work4, userw, work3, ok)
    if(.not.(.not. ok))goto 23116
    work2(k + 2) = work2(k + 1)
    23116 continue
    do m = 1, k + 2
        season((m - 1) * np + j) = work2(m)
    end do
    j = j + 1
    goto 23105
    23107 continue
    return
end

File: src/stl.rs
fn ss<F: Float>(y: &[F], n: usize, np: usize, ns: usize, isdeg: i32, nsjump: usize, userw: bool, rw: &[F], season: &mut [F], work1: &mut [F], work2: &mut [F], work3: &mut [F], work4: &mut [F]) {
    for j in 1..=np {
        let k = (n - j) / np + 1;

        for i in 1..=k {
            work1[i - 1] = y[(i - 1) * np + j - 1];
        }
        if userw {
            for i in 1..=k {
                work3[i - 1] = rw[(i - 1) * np + j - 1];
            }
        }
        ess(work1, k, ns, isdeg, nsjump, userw, work3, &mut work2[1..], work4);
        let mut xs: F = F::zero();
        let nright = ns.min(k);
        let ok = est(work1, k, ns, isdeg, xs, &mut work2[0], 1, nright, work4, userw, work3);
        if !ok {
            work2[0] = work2[1];
        }
        xs = F::from_usize(k + 1).unwrap();
        let nleft = 1.max(k as i32 - ns as i32 + 1) as usize;
        let ok = est(work1, k, ns, isdeg, xs, &mut work2[k + 1], nleft, k, work4, userw, work3);
        if !ok {
            work2[k + 1] = work2[k];
        }
        for m in 1..=k + 2 {
            season[(m - 1) * np + j - 1] = work2[m - 1];
        }
    }
}
