File: statsmodels/tsa/tests/results/stl-fixed.f90


subroutine est(y, n, len, ideg, xs, ys, nleft, nright, w, userw, rw, ok)
    integer n, len, ideg, nleft, nright, j
    real(kind=8) y(n), w(n), rw(n), xs, ys, range, h, h1, h9, a, b, c, r
    logical userw, ok
    range = dble(n) - dble(1)
    h = amax1(xs - dble(nleft), dble(nright) - xs)
    if(.not.(len > n))goto 23057
    h = h + dble((len - n) / 2)
    23057 continue
    h9 = .999 * h
    h1 = .001 * h
    a = 0.0
    do j = nleft, nright
        w(j) = 0.
        r = abs(dble(j) - xs)
        if(.not.(r <= h9))goto 23061
        if(.not.(r <= h1))goto 23063
        w(j) = 1.
        goto 23064
        23063 continue
        w(j) = (1.0 - (r / h)**3)**3
        23064 continue
        if(.not.(userw))goto 23065
        w(j) = rw(j) * w(j)
        23065 continue
        a = a + w(j)
        23061 continue
    end do
    if(.not.(a <= 0.0))goto 23067
    ok = .false.
    goto 23068
    23067 continue
    ok = .true.
    do j = nleft, nright
        w(j) = w(j) / a
    end do
    if(.not.((h > 0.) .and. (ideg > 0)))goto 23071
    a = 0.0
    do j = nleft, nright
        a = a + w(j) * dble(j)
    end do
    b = xs - a
    c = 0.0
    do j = nleft, nright
        c = c + w(j) * (dble(j) - a)**2
    end do
    if(.not.(sqrt(c) > .001 * range))goto 23077
    b = b / c
    do j = nleft, nright
        w(j) = w(j) * (b * (dble(j) - a) + 1.0)
    end do
    23077 continue
    23071 continue
    ys = 0.0
    do j = nleft, nright
        ys = ys + w(j) * y(j)
    end do
    23068 continue
    return
end

File: src/stl.rs
fn est<F: Float>(y: &[F], n: usize, len: usize, ideg: i32, xs: F, ys: &mut F, nleft: usize, nright: usize, w: &mut [F], userw: bool, rw: &[F]) -> bool {
    let range = F::from_usize(n).unwrap() - F::one();
    let mut h = (xs - F::from_usize(nleft).unwrap()).max( F::from_usize(nright).unwrap() - xs);

    if len > n {
        h += F::from_usize((len - n) / 2).unwrap();
    }

    let h9 = <F as From<_>>::from(0.999) * h;
    let h1 = <F as From<_>>::from(0.001) * h;

    // compute weights
    let mut a = F::zero();
    for j in nleft..=nright {
        w[j - 1] = F::zero();
        let r = (F::from_usize(j).unwrap() - xs).abs();
        if r <= h9 {
            if r <= h1 {
                w[j - 1] = F::one();
            } else {
                w[j - 1] = (F::one() - (r / h).powi(3)).powi(3);
            }
            if userw {
                w[j - 1] *= rw[j - 1];
            }
            a += w[j - 1];
        }
    }

    if a <= F::zero() {
        false
    } else { // weighted least squares
        for j in nleft..=nright { // make sum of w(j) == 1
            w[j - 1] /= a;
        }

        if h > F::zero() && ideg > 0 { // use linear fit
            let mut a = F::zero();
            for j in nleft..=nright { // weighted center of x values
                a += w[j - 1] * F::from_usize(j).unwrap();
            }
            let mut b = xs - a;
            let mut c = F::zero();
            for j in nleft..=nright {
                c += w[j - 1] * (F::from_usize(j).unwrap() - a).powi(2);
            }
            if c.sqrt() > <F as From<_>>::from(0.001) * range {
                b /= c;

                // points are spread out enough to compute slope
                for j in nleft..=nright {
                    w[j - 1] *= b * (F::from_usize(j).unwrap() - a) + F::one();
                }
            }
        }

        *ys = F::zero();
        for j in nleft..=nright {
            *ys += w[j - 1] * y[j - 1];
        }

        true
    }
}
